version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.x
    commands:
      - echo Installing dependencies...
      - pip install -r src/lambda_function/requirements.txt -t src/lambda_function/
      - pip install pytest

  pre_build:
    commands:
      - echo Running unit tests...
      - python -m pytest

  build:
    commands:
      - echo Building the Lambda package...
      - mkdir -p build_lambda
      - cp -r src/lambda_function/* build_lambda/
      - cd build_lambda
      - zip -r ../lambda_function.zip .
      - cd ..
      - aws s3 cp lambda_function.zip s3://python-cicd-artifacts-eu-west-1-123456/lambda/lambda_function.zip
      - echo Build phase done


  post_build:
    commands:
      - echo Build completed on `date`

artifacts:
  files:
    - lambda_function.zip
    - infra/lambda-template.yaml
  discard-paths: yes
